spring.application.name=task_management_API
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key =d2VhYmYzY2VhbnltYTcycGFzY2pzd2VjdXVzYnZ3c3Jqa2V6aGJkZ3Y=
security.jwt.expiration-time=3600000
